[00:33.78]Excuse me. My name is Richard Stewart.
[00:36.90]I'm a photographer.
[00:38.21]May I take a picture of you and your little boy?
[00:40.01]What's it for?
[00:40.90]It's for a book.
[00:41.86]You're writing a book?
[00:43.05]It's a book of pictures.
[00:45.05]I call it Family Album, U.S.A.
[00:46.82]Oh, that's a nice idea.
[00:48.89]Well, it's fine if you take our picture.
[00:50.70]I'm Martha Vann.
[00:52.27]Thank you. I appreciate your help.
[00:55.48]I'm Richard. What's your name?
[00:57.36]Gerald.
[00:58.36]How old are you, Gerald?
[00:59.55]Five.
[01:00.55]And where do you live?
[01:01.63]We live in California.
[01:03.13]Well, welcome to New York.
[01:06.91]OK, just a second.
[01:10.48]I'm almost ready here.
[01:12.21]Can I help you?
[01:13.40]Oh, please.
[01:22.48]Hold Gerald's hand, please. Great!
[01:28.01]Now point to the buildings.
[01:32.40]Terrific!
[01:36.28]Give Mommy a kiss, Gerald. Nice! Gerald£¬
[01:43.51]Thank you, Gerald.
[01:45.62]And thank you, Mrs. Vann.
[01:47.16]Oh, my pleasure.
[01:48.09]We'll be looking for your book.
[01:49.74]Thank you. Good-bye. Bye, Gerald.
[01:55.81]Thanks again.
[01:57.85]Oh, you're welcome.
[01:59.73]Hey, let me take your picture!
[02:01.50]Wonderful. Please.
[02:06.72]Are you from New York?
[02:11.26]No, I'm from Greece.
[02:12.72]I'm an exchange student.
[02:15.18]When did you come here?
[02:16.80]Three months ago.
[02:18.45]Your English is very good.
[02:20.79]Thanks.
[02:21.79]I studied English in school.
[02:28.29]Would you like some coffee?
[02:29.61]No, thank you.
[02:31.84]Tell me about your book.
[02:33.84]Oh, it's not finished yet,
[02:35.80]but I have some of the pictures.
[02:37.72]Would you like to see them?
[02:38.45]Yes. I'd like that.
[02:40.22]Here they are. Family Album, U.S.A.
[02:47.67]It's an album of pictures of the United States:
[02:49.63]the cities, the special places, and the people.
[02:53.01]And these are pictures of people working:
[02:55.97]steelworkers, bankers, police, street vendors,
[03:06.12]ambulance drivers, doctors....
[03:10.69]Oh, this is my father. He's a doctor.
[03:15.95]This is my mother.
[03:17.03]What's her name?
[03:18.07]Ellen.
[03:21.23]My younger brother, Robbie.
[03:22.96]He goes to high school.
[03:25.12]This is my sister Susan.
[03:27.00]She works for a toy company.
[03:31.38]Here's my grandfather. He lives in Florida.
[03:34.77]And this is my wife Marilyn.
[03:36.89]Oh, she's very pretty.
[03:38.20]Thanks. And what about your family?
[03:41.62]They are in Thessaloniki.
[03:44.34]That's a large city in northern Greece.
[03:47.00]But now I'm living in the Bronx.
[03:50.34]With a Greek-American family?
[03:51.69]No. Hispanic.
[03:57.56]Oh no! It's five thirty.
[04:01.37]Will you excuse me?
[04:02.18]I have to meet my wife.
[04:04.79]It was nice meeting you.
[04:06.10]It was a pleasure meeting you, too.
[04:07.98]Thanks for your help.
[04:09.06]And good luck! I've got to go.
[04:12.13]By the way, I'm Richard.
[04:13.21]What's your name?
[04:14.02]Alexandra.
[04:15.82]Bye-bye, Alexandra. Thanks.
[04:17.14]Bye-bye. Richard! Richard! You left your bag!

